{
  "id": "com.verbem.googleTTS",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "googleTTS"
  },
  "description": {
    "en": "google TTS for SDK3"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Martin Verbeek",
    "email": "dudz40@gmail.com"
  }
}